title: Assignments
---
body:

Assignments will be published as Jupyter notebooks.
Students will accomplish specific tasks by writing Python code in these notebooks, in a manner similar to the course notebooks.
Assignment submissions will include the completed Jupyter notebooks.

Solutions will be published on the [Calendar](/calendar) page as soon as possible.

### Grades
  
- The final assignments grade will be the average of the 4 best grades out of the 5 assignments: `assignments_grade = sum(sorted(grades)[1:]) / 4`.
- The final assignments grade will determine 40% of the course grade: `final_grade = int(0.4 * assignments_grade + 0.6 * project_grade)`.
- Specifically, you can submit only 4 assignments and still get the maximum 40 points.
- Assignment grades will be contained in `[20 * k for k in range(0, 6)]`.
- To appeal assignment grades please submit a detailed appeal by email to the course instructor.
 
### Deadlines

The assignments are due Sundays at 23:59.
The due dates for all assignments are on the <a href="calendar.html">calendar</a> page.

#### Late Policy:

- All students have 4 free "late days" for the semester.
- Submissions are timestamped by their calendar date in Israel; for a deadline on Saturday, a submission on Sunday at 00:20 (or even 00:02) counts for a full "late day".
- You may not submit assignments after exausting these "late days".
- Assignments may not be submitted more than 2 days late.
- Exceptions: reserve duty, pregnancy, illness, family affairs.
- You may not use "late days" for the final project.

### Submission instructions

- Assignment should be submitted on [Moodle](http://moodle.idc.ac.il/2019/course/view.php?id=1900634).
- Please submit each assignment in its dedicated submission page.
- Unless otherwise mentioned, please submit a single notebook file (`.ipynb`)  containing all your figures (i.e. use `%matplotlib inline`).
- **Do not email** us your assignments.

### Collaboration Policy

- We expect students to understand and complete their own assignments and to submit one assignment per student.
- You **may** discuss the assignment with other students.
- You **may not** share assignment code with other students.
- You **may not** write assignment code together with other students.

