 network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dolphins network:

This is a directed social network of bottlenose dolphins.  The nodes are the bottlenose dolphins (genus <i>Tursiops</i>) of a bottlenose dolphin community living off Doubtful Sound, a fjord in New Zealand (spelled <i>fiord</i> in New Zealand).  An edge indicates a frequent association.  The dolphins were observed between 1994 and 2001. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/dolphins

Files: 
    meta.dolphins -- Metadata about the network 
    out.dolphins -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.dolphins are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:dolphins,
    title = { network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/dolphins}
}

@article{konect:dolphins,
	title = {The Bottlenose Dolphin Community of {Doubtful} {Sound}
                  Features a Large Proportion of Long-Lasting
                  Associations},  
	author = {D. Lusseau and K. Schneider and O. J. Boisseau and
                  P. Haase and E. Slooten and S. M. Dawson},  
	journal = {Behavioral Ecology and Sociobiology},
	volume = {54}, 
	pages = {396--405},
	year = {2003},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


