title: Lecture 8
---
date: 2020-05-31
---
description:

Deterministic continuous-time models for species interactions <br>
Equilibria and stability analysis <br>
Numerical integration <br>
SymPy: symbolic mathematics <br>
<small>
Lotka-Volterra predator-prey equations
</small>
---
materials:

[Notebook](https://github.com/yoavram/SciComPy/blob/master/notebooks/lotka-volterra.ipynb) <br>
[Stability analysis](https://github.com/yoavram/SciComPy/blob/master/notebooks/stability.ipynb)
---
name:

Population Dynamics 2 
