title: Project
---
body:

Students will complete a small research project that applies methods and approaches discussed in the course.
Code must be written in Python and submitted as a single Jupyter notebook with text, code, results, and figures.

### Grades

- The final project grade will determine 80% of the course grade:
    `final_grade = int(0.2 * assignments_grade + 0.8 * project_grade)`
- Specifically, you _cannot_ pass the course without submitting a project.
- To appeal the final project grade please submit a detailed appeal by email to the course instructor.

### Deadline

- The project notebook will be available on **TBD, early morning**.
- The submission deadline is **TBD, 23:59**.

#### Late Policy:

- Late submissions are not allowed.
- Exceptions: reserve duty, pregnancy, illness, etc. See IDC official policy.
- You **may not** use late days for the final project.

### Submission intructions

- The project notebook should be submitted on [Moodle]().
- Your name **should not** be included in the notebook or in the filename.
- The file name should simply be `final.ipynb`.
- Please submit the project notebook in its dedicated submission page.
- Please submit exactly one notebook file (`.ipynb`) containing all your figures (i.e. use `%matplotlib inline`).
- **Do not email** your project notebook.

### Collaboration Policy

- _You **may** work in pairs_
- You **may** discuss your project with other students.
- You **may not** share project code with other students (except your partner)
- You **may not** write project code together with other students (except your partner).
