title: Project
---
body:

Students will complete a short research project which uses methods and approaches discussed in the course. Code must be written in Python and projects must be submitted as a Jupyter notebook with text, code, results, and figures.

### Grades

- The final project grade will determine 60% of the course grade:
    `final_grade = int(0.4 * assignments_grade + 0.6 * project_grade)`
- Specifically, you cannot pass the course without submitting a project.
- To appeal the final project grade please submit a detailed appeal by email to the course instructor.

### Deadlines

The final project submission deadline is at 23:59, the due date is on the [calendar](/calendar) page.

#### Late Policy:

- Late submissions are not allowed.
- Exceptions: reserve duty, pregnancy, illness, family affairs.
- You may not use late days for the final project.

### Submission intructions

To be determined.
  
**Do not email** us your project report.

### Collaboration Policy

- You **may** discuss your project with other students.
- You **may not** share project code with other students.
- You **may not** write project code together with other students.
